# reative-cloud-example

./: .gitignore
stream-client/: build.gradle
stream-client/src/main/java/com/stream/client/: ClientApplication.java
stream-client/src/main/java/com/stream/client/config/: CorsGlobalConfiguration.java  CustomExceptionHandler.java  FeignReactiveConfig.java
stream-client/src/main/java/com/stream/client/config/redis/: RedisConfig.java
stream-client/src/main/java/com/stream/client/config/redis/cache/: CacheKey.java  RedisCacheConfig.java  RedisCacheKey.java
stream-client/src/main/java/com/stream/client/config/stream/: ReactiveProtocol.java
stream-client/src/main/java/com/stream/client/controller/: DemoController.java  EventListener.java  RedisController.java  SingleEventProcessor.java
stream-client/src/main/java/com/stream/client/exception/: ClientCode.java  DemoClientException.java
stream-client/src/main/java/com/stream/client/integration/: FeignErrorDecoder.java  MbWeBasicConfiguration.java  ReactiveWeBasicConfiguration.java
stream-client/src/main/java/com/stream/client/integration/web/: DemoFluxClient.java  DemoMonoClient.java
stream-client/src/main/java/com/stream/client/model/: IntegrationRes.java  UserVo.java
stream-client/src/main/java/com/stream/client/protocol/: DemoWebClient.java  FeignErrorDecoder.java  MbWeBasicConfiguration.java  WebClientProtocol.java
stream-client/src/main/java/com/stream/client/reactive/: EventListener.java  EventProcessor.java  EventProcessorManger.java  SingleEventProcessor.java
stream-client/src/main/java/com/stream/client/service/: CacheService.java  DemoService.java  StreamConsumer.java
stream-client/src/main/java/com/stream/client/util/: JsonUtil.java
stream-client/src/main/resources/: bootstrap.properties  logging-config.xml
stream-client/src/test/java/com/: TestDemo.java  TestRedis.java
stream-common/: build.gradle
stream-common/src/main/java/com/stream/common/constant/: StreamAction.java
stream-common/src/main/java/com/stream/common/model/: ReactiveWebRes.java  RedisVo.java  StreamVo.java  UserVo.java
stream-common/src/main/java/com/stream/common/protocol/: WebFluxProtocol.java  WebMonoProtocol.java
stream-common/src/main/java/com/stream/common/util/: BigDecimalSerialize.java  JacksonSerializerUtil.java  JsonUtil.java
stream-web/: build.gradle
stream-web/src/main/java/com/stream/web/: WebApplication.java
stream-web/src/main/java/com/stream/web/config/: CustomExceptionHandler.java
stream-web/src/main/java/com/stream/web/config/stream/: ReactiveProtocol.java
stream-web/src/main/java/com/stream/web/controller/: DemoController.java  DemoFluxController.java  DemoMonoController.java  StreamDemoController.java
stream-web/src/main/java/com/stream/web/exception/: WebDemoException.java  WebFluxException.java
stream-web/src/main/java/com/stream/web/model/: IntegrationRes.java  UserVo.java
stream-web/src/main/java/com/stream/web/service/: StreamMessageProducer.java
stream-web/src/main/resources/: bootstrap.properties  logging-config.xml
